YouTubeViewers.WPF/MainWindow.xaml

<Window x:Class="YouTubeViewers.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeViewers.WPF" 
        xmlns:views="clr-namespace:YouTubeViewers.WPF.Views" 
        xmlns:vms="clr-namespace:YouTubeViewers.WPF.ViewModels" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="YouTube Viewers" 
        Height="450" 
        Width="800"
        FontSize="14">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddYouTubeViewerViewModel}" >
            <views:AddYouTubeViewerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditYouTubeViewerViewModel}">
            <views:EditYouTubeViewerView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <custom:Modal 
                Panel.ZIndex="1" 
                IsOpen="{Binding IsModalOpen}">
                <ContentControl 
                    Margin="50 25" 
                    Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>
            
            <views:YouTubeViewersView 
                Margin="25" 
                DataContext="{Binding YouTubeViewersViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
