YouTubeViewers.WPF/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="5"
            SnapsToDevicePixels="True">

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />
                <ListView 
                    BorderThickness="0"
                    ItemsSource="{Binding YouTubeViewersListingItemViewModels}"
                    SelectedItem="{Binding SelectedYouTubeViewerListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type custom:DropdownMenu}">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Username}"/>

                                    <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                        <Border 
                                            Background="White" 
                                            BorderBrush="Gray" 
                                            BorderThickness="1">

                                            <StackPanel MinWidth="125">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#F0F0F0" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Padding" Value="20 10" />
                                                        <Setter Property="Cursor" Value="Hand" />

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border 
                                                                        Background="{TemplateBinding Background}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        Margin="{TemplateBinding Margin}">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger
                                                                Property="IsMouseOver"
                                                                Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                                To="#C7C7C7" 
                                                                                Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>

                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                                To="#F0F0F0" 
                                                                                Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button
                                                   Command="{Binding EditCommand}"
                                                   Content="Edit"
                                                    />
                                                <Button 
                                                    Command="{Binding DeleteCommand}"
                                                    Content="Delete" />
                                            </StackPanel>
                                        </Border>
                                    </custom:DropdownMenu>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>
    </Grid>
</UserControl>
